/*region variables*/
@green: #7fbb00;
@white: #ffffff;
@yellow: #f3dc00;
@darkYellow: #d9b002;
@lightGreen: #7fdd00;
@darkGreen: #669900;
//@grey: #6A6E62;
@grey: #e6e6e6;
@blue: #1450C5;
@root: "../../";
.hoverBgColor(@color: @white, @strength: 10%) {
    background-color: darken(@color, @strength);
}

.hoverColor(@color: @white, @strength: 10%) {
    color: darken(@color, @strength);
}

.borderBox{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttonGradient(@top, @bottom){
    background-image: -moz-linear-gradient(top, @top, @bottom);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@top), to(@bottom));
    background-image: -webkit-linear-gradient(top, @top, @bottom);
    background-image: -o-linear-gradient(top, @top, @bottom);
    background-image: linear-gradient(to bottom, @top, @bottom);
}

button.yellow, .login-button.yellow{
    .buttonGradient(@yellow, @darkYellow);
}

button.green, .login-button.green{
    color: @white;
    .buttonGradient(@lightGreen, @darkGreen);
}

button.black, .login-button.black{
    .buttonGradient(#777777, #111111);
}

/*endregion*/
body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: verdana, arial, sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    //fixes rendering bug with jquery mobile's .ui-mobile-rendering
    visibility: visible !important;
}

a, a:visited{
    color: @blue;
}

a:hover{
    .hoverColor(@blue, 15%);
}

a:active{
    .hoverColor(@blue, 30%);
}

button, a.login-button{
    min-height: 33px;
    padding: 4px 10px;
    font-weight: 600;
    text-shadow: none;
    border-radius: 6px;
    border: none;
    line-height: 1.5;
    cursor: pointer;
    text-decoration: none;
}

.ui-field-contain{
    padding: 0 !important;
    border-bottom: none !important;
    label{
        width: auto !important;
        min-width: 22%;
        margin-right: 0 !important;
        vertical-align: middle !important;
    }
    input.ui-input-text{
        width: 73% !important;
        min-height: 1em !important;
        line-height: 1em !important;
    }
}

.page{
    position: absolute;
    top: 40px;
}

.profileImageMedium img{
    height: 32px;
}

.profileImageSmall img {
    height: 24px;
}

.top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: @green;
    z-index: 2;
    -webkit-box-shadow: 0px 0px 5px #333335;
    -moz-box-shadow: 0px 0px 5px #333335;
    box-shadow: 0px 0px 5px #333335;

    #menu{
        position: absolute;
        top: 5px;
        right: 25px;
        img{
            height: 32px;
        }
    }
    .logo {
        display: block;
        margin: 0 auto;
        cursor: pointer;
    }
}

#loginBg {
    position: absolute;
    width: 100%;
    height: 100%;

    background: url("@{root}loginBg.jpg") no-repeat center center fixed;

    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#loginWrapper {
    position: absolute;
    width: 100%;
    top: 50%;
}

#login-dropdown-list {
    position: relative;
    width: 320px;
    margin: 0 auto;
    padding: 16px 12px 40px 12px;
    border: none;
    background: @green;
    box-shadow: 0px 4px 15px #666;
    -webkit-box-shadow: 0px 4px 15px #666;
    border-radius: 20px;
    margin-top: -183px;

    .loginPanel {
        width: 220px;
        margin: 0 auto;
    }
    .logo {
        position: relative;
        display: block;
        margin: 20px auto 25px auto;
    }
    #login-email, #login-password {
        height: 32px;
        border-radius: 6px;
    }
    #login-email {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom: none;
    }
    #login-password {
        margin-bottom: 8px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
    .additional-link-container {
        display: block;
        margin-bottom: 5px;
        text-align: center;
        color: @white;
    }
    .login-button {
        font-weight: 600;
        text-shadow: none;
        border-radius: 6px;
        border: none;
    }
    .login-button-form-submit, #login-buttons-signup {
        display: inline-block;
        width: 39%;
    }
    #login-buttons-signup {
        position: relative;
        float: right;
        top: 8px;
        color: #000;
    }
    .orUse {
        width: 60px;
        margin: 0 auto;
        margin: 0 auto 8px auto;
        font-size: 12px;
    }
    .socialBtn {
        display: inline-block;
        width: 25%;
        height: 40px;
        margin-right: -6px;
        border-right: 1px solid #999;
        text-align: center;
        cursor: pointer;
        &:last-child {
            border-right: none;
        }
        &:hover {
            background: #666;
        }
        .socialImage {
            font-size: 22px;
            position: relative;
            top: 7px;
            color: @white;
        }
    }
}

#currentChat.fullScreen{
    .borderBox;
    width: 100%;
    height: 100%;
    .chatTop{
        position: absolute;
        top: 40px;
        height: 38px;
        left: 0;
        width: 100%;
        //Why is this behind??
        z-index: 1;
        background: #5F9B00;
        border: none;
    }
    .chatArea{
        .borderBox;
        padding-bottom: 72px;
        position: absolute;
        padding-top: 79px;
        height: 100%;
        width: 100%;
        bottom: 0;
        left: 0;
    }
    .chatBottom{
        overflow: hidden;
        width: 100%;
        height: 61px;
        bottom: 0;
        right: 0;
        padding-left: 8px;
        padding-right: 50px;
        padding-bottom: 8px;
        .borderBox;
    }
    .chatBottom textarea{
        position: static;
        .borderBox;

        width: 100%;
        height: 100%;
    }
    .messages{
        max-height: 100%;
        height: 100%;
    }
    .senderImage{
        position: absolute;
        right: 10px;
    }
    .textAreaArrow{
        left: auto;
        right: 35px;
        position: absolute;
    }
    #closeChatMobile{
        display: inline-block;
        position: absolute;
        top: 0;
        font-size: 22px;
        right: 0;
        padding: 6px 18px;
        cursor: pointer;
        .borderBox;
    }
    .profileImageSmall {
        top: 8px;
    }
    .recepientName {
        top: 2px;
    }
}

#closeChatMobile{
    display: none;
}

.mapWrapper {
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-top: 40px;
}

.map {
    height: 100%;
    .leaflet-popup-content-wrapper {
        border: 6px solid #7fbb00;
        background: @grey;
        padding: 0;
        .leaflet-popup-content {
            margin: 0 -1px 0 0;
        }
    }
    .leaflet-marker-pane img {
        height: 24px;
        margin-left: 2px;
        margin-top: 2px;
        border-radius: 12px;
    }
    .leaflet-marker-icon {
        width: 28px !important;
        height: 28px !important;
        border: none;
        background: @green;
        border-radius: 14px;
    }
    a.leaflet-popup-close-button {
        top: 9px !important;
        right: 9px!important;
        font-size: 16px!important;
        color: @white!important;
        &:hover {
            .hoverColor(@white);
        }
    }
    .leaflet-popup-tip-container {
        width: 100%;
        height: 50px;
        margin-top: -7px;
        .leaflet-popup-tip {
            margin: 0 0 0 50px;
            width: 30px;
            height: 50px;
            padding: 0;
            background: url("@{root}popupArrow5.png") no-repeat;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
            box-shadow: none;
        }
    }
    .leaflet-control-container, .leaflet-bottom.leaflet-right {
        height: 100%;
        width: 100%;
    }
    .leaflet-control-attribution {
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .leaflet-top, .leaflet-bottom{
        z-index: 8;
    }
}

.initials{
    padding: 3px 0 0 5px;
    font-size: 15px;
    font-weight: bold;
    color: @white;
}

.chatBox {
    width: 250px;
    height: 320px;
    margin-bottom: 6px;
    .chatTop {
        height: 32px;
        width: 250px;
        border-bottom: 2px solid @green;
        background: @green;
        color: @white;
        font-size: 16px;
        font-weight: bold;
        .profileImageSmall {
            position: relative;
            display: inline-block;
            top: 3px;
            left: 5px;
            margin-right: 8px;
        }
        .recepientName {
            position: relative;
            top: -3px;
            width: 77%;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: verdana, arial, sans-serif;
        }
    }
    .chatArea {
        position: absolute;
        left: 8px;
        bottom: 97px;
        width: 247px;
        background: @grey;
        .messages { //TODO: 100%
            max-height: 238px;
            margin: 0 0 2px 0;
            padding-left: 0;
            background: @grey;
            border-top: 3px solid @grey;
            border-right: 2px solid @grey;
            border-left: 3px solid @grey;
            overflow: auto;
            .messageGroup {
                float: left;
                width: 90%;
                padding: 4px 8px;
                border-bottom: 2px solid @grey;
                list-style: none;
                word-wrap: break-word;
                .triangle {
                    position: relative;
                    width: 0;
                    height: 0;
                }
                .message {
                    margin-bottom: 6px;
                }
                .message:last-child {
                    margin-bottom: 2px;
                }
                .time {
                    position: relative;
                    top: -5px;
                    display: block;
                    margin-bottom: -5px;
                    color: #999;
                }
            }
            .messageGroup:last-child {
                border-bottom: none;
            }
            .messageGroup:not(.owner) {
                background: url("@{root}top-left-arrow.png") no-repeat top left;
                background-color: @white;
            }
            .messageGroup.owner {
                float: right;
                background: url("@{root}bottom-right-arrow.png") no-repeat bottom right;
                background-color: @white;
            }
        }
    }
    .chatBottom {
        position: absolute;
        bottom: 61px;
    }
    textarea {
        position: relative;
        top: 5px;
        left: 7px;
        float: left;
        width: 195px;
        height: 32px;
        resize: none;
        border: none;
        font-family: verdana, arial, sans-serif;
        &:focus {
            outline: none;
        }
    }
    .textAreaArrow {
        position: relative;
        float: right;
        top: 19px;
        left: 7px;
        width: 15px;
        height: 15px;
        background: url("@{root}textAreaArrow.png") no-repeat;
    }
    .senderImage{
        position: relative;
        float: right;
        top: 11px;
        right: -5px;
        img{
            width: 24px;
            height: 24px;
        }
    }
}

/*region scrollbar*/
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background-color: @grey;
    &:horizontal {
        border-top: 4px solid @white;
    }
    &:vertical {
        border-left: 4px solid @grey;
    }
}

::-webkit-scrollbar-thumb {
    background-color: @green;
    &:horizontal {
        border-top: 4px solid @white;
    }
    &:vertical {
        border-left: 4px solid @grey;
    }
    &:hover {
        .hoverBgColor(@green);
    }
}

::-webkit-scrollbar-corner {
    background: @white;
}

/*endregion*/

#teamWrapper{
    width: 100%;
    height: 100%;
    background: @grey;
}

#teamSettings{
    position: relative;
    width: 640px;
    margin: 0 auto;
    padding: 15px;
    color: #333;
    h1{
        width: 274px;
        margin: 0 auto;
    }
    .h2{
        font-size: 24px;
        font-weight: bold;
    }
    .ui-table-cell-label{
        font-weight: bold;
    }
    select, select:focus{
        height: 30px;
        padding-right: 16px;
        -webkit-appearance: listbox;
        background-image: url("@{root}selectArrow.png");
        background-repeat: no-repeat;
        background-position: right;
        border: 1px solid #999;
        border-radius: 4px;
    }
    #teamSelect{
        margin-bottom: 5px;
    }
    input[type="text"]{
        //border-radius: 0;
    }
    h2{
        font-size: 22px;
    }
    .tableWrapper{
        background: @white;
        padding: 5px 0px 10px 10px;
        border-radius: 6px;
    }
    table{
        font-size: 14px;
        a{
            text-decoration: none;
        }
    }
    #leaveTeam, #deleteTeam{
        width: 140px;
    }
    #leaveTeam{
        margin-bottom: 10px;
    }
}

.ui-popup{
    input.ui-input-text{
        width: auto;
    }
}

@media screen and (max-width: 640px) {
    #teamSettings{
        width: 100%;
        td.name{
            font-weight: bold;
        }
        button, a.login-button{
            width: 90% !important;
        }
        #teamName, #teamSelect{
            width: 100% !important;
        }
    }
    .ui-field-contain{
        width: 90%;
    }
    #loginBg {
        background: @green;
    }

    #login-dropdown-list {
        box-shadow: none;
        -webkit-box-shadow: none;
        border-radius: 0;
    }
    td:first-child{
        border-top: 1px solid #aaa;
    }
    select{
        margin-left: 0;
        position: relative;
    }
}

@media ( min-width: 640px ) {
    #teamSettings{
    /* Show the table header rows and set all cells to display: table-cell */
        td,th, tbody th,tbody td,thead td,thead th {
            display: table-cell;
            margin: 0;
        }
    /* Hide the labels in each cell */
        td .ui-table-cell-label,th .ui-table-cell-label {
            display: none;
        }

        .ui-field-contain .login-button{
            position: relative;
            top: 4px;
        }
    }
}
