/*region variables*/
@green: #7fbb00;
@white: #ffffff;
@grey: #e6e6e6;
.hoverBgColor(@color: @white, @strength: 10%) {
    background-color: darken(@color, @strength);
}
.hoverColor(@color: @white, @strength: 10%) {
    color: darken(@color, @strength);
}
/*endregion*/

.chatBox{
    width: 250px;
    height: 320px;
    margin-bottom: 6px;
    .chatTop{
        height: 32px;
        width: 250px;
        border-bottom: 2px solid @green;
        background: @green;
        color: @white;
        font-size: 16px;
        font-weight: bold;
        img{
            position: relative;
            top: 5px;
            left: 5px;
            margin-right: 5px;
        }
        .recepientName{
            position: relative;
            top: -1px;
            font-family: verdana, arial, sans-serif;
        }
    }
    .chatArea{
        position: absolute;
        bottom: 97px;
        width: 248px;
        background: @grey;
        .messages{
        //TODO: 100%
            max-height: 238px;
            margin: 0 0 2px 0;
            padding-left: 0;
            background: @grey;
            border-top: 3px solid @grey;
            border-right: 2px solid @grey;
            border-left: 3px solid @grey;
            overflow: auto;
            .messageGroup{
                float: left;
                width: 90%;
                padding: 4px 8px;
                border-bottom: 2px solid @grey;
                list-style: none;
                .triangle{
                    position: relative;
                    width: 0;
                    height: 0;
                }
                .message{
                    margin-bottom: 6px;
                }
                .message:last-child{
                    margin-bottom: 2px;
                }
                .time{
                    position: relative;
                    top: -5px;
                    display: block;
                    margin-bottom: -5px;
                    color: #999;
                }
            }
            .messageGroup:last-child{
                border-bottom: none;
            }
            .messageGroup:not(.owner){
                background: url("../../top-left-arrow.png") no-repeat top left;
                background-color: @white;
            }
            .messageGroup.owner{
                float: right;
                background: url("../../bottom-right-arrow.png") no-repeat bottom right;
                background-color: @white;
            }
        }
    }
    .chatBottom{
        position: absolute;
        bottom: 61px;
    }
    textarea{
        position: relative;
        top: 5px;
        left: 7px;
        float: left;
        width: 195px;
        height: 32px;
        resize: none;
        border: none;
        font-family: verdana, arial, sans-serif;
        &:focus{
            outline: none;
        }
    }
    .textAreaArrow{
        position: relative;
        float: right;
        top: 19px;
        left: 7px;
        width: 15px;
        height: 15px;
        background: url("../../textAreaArrow.png") no-repeat;
    }
    .senderImage{
        position: relative;
        float: right;
        top: 11px;
        right: -5px;
        width: 24px;
        height: 24px;
    }
}