/*region variables*/
@green: #7fbb00;
@white: #ffffff;
@grey: #e6e6e6;
.hoverBgColor(@color: @white, @strength: 10%) {
    background-color: darken(@color, @strength);
}
.hoverColor(@color: @white, @strength: 10%) {
    color: darken(@color, @strength);
}
/*endregion*/
body {
    padding: 0;
    margin: 0;
    font-family: verdana, arial, sans-serif;
}
html, body{
    height: 100%;
    width: 100%;
}

#top{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: @green;
    z-index: 2;
    #menu{
        position: absolute;
        top: 5px;
        right: 25px;
    }
    #logo{
        display: block;
        margin: 0 auto;
    }
}

/*region scrollbar*/
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background-color: @grey;
    &:horizontal {
        border-top: 4px solid @white;
    }
    &:vertical {
        border-left: 4px solid @grey;
    }
}

::-webkit-scrollbar-thumb {
    background-color: @green;
    &:horizontal {
        border-top: 4px solid @white;
    }
    &:vertical {
        border-left: 4px solid @grey;
    }
    &:hover {
        .hoverBgColor(@green);
    }
}

::-webkit-scrollbar-corner {
    background: @white;
}

/*endregion*/