/*region variables*/
@green: #7fbb00;
@white: #ffffff;
@grey: #e6e6e6;
.hoverBgColor(@color: @white, @strength: 10%) {
    background-color: darken(@color, @strength);
}
.hoverColor(@color: @white, @strength: 10%) {
    color: darken(@color, @strength);
}
/*endregion*/

#loginBg{
    width: 100%;
    height: 100%;
    background: url("../../loginBg.png") no-repeat center;
}