/*region variables*/
@green: #7fbb00;
@white: #ffffff;
@yellow: #f3dc00;
@darkYellow: #d9b002;
@lightGreen: #7fdd00;
@darkGreen: #669900;
//@grey: #6A6E62;
@grey: #e6e6e6;
@blue: #1450C5;
@root: "../../";
.hoverBgColor(@color: @white, @strength: 10%) {
    background-color: darken(@color, @strength);
}

.hoverColor(@color: @white, @strength: 10%) {
    color: darken(@color, @strength);
}

.borderBox {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttonGradient(@top, @bottom) {
    background-image: -moz-linear-gradient(top, @top, @bottom);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@top), to(@bottom));
    background-image: -webkit-linear-gradient(top, @top, @bottom);
    background-image: -o-linear-gradient(top, @top, @bottom);
    background-image: linear-gradient(to bottom, @top, @bottom);
}

button.yellow, .login-button.yellow {
    .buttonGradient(@yellow, @darkYellow);
}

button.green, .login-button.green {
    color: @white !important;
    .buttonGradient(@lightGreen, @darkGreen);
}

button.black, .login-button.black {
    .buttonGradient(#777777, #111111);
}

/*endregion*/

/*region general*/
html, body {
    height: 100%;
    width: 100%; //fixes rendering bug with jquery mobile's .ui-mobile-rendering
    visibility: visible !important;
}

body {
    padding: 0;
    margin: 0;
    font-size: 100%;
    font-family: verdana, arial, sans-serif;
}

a, a:visited {
    color: @blue;
}

a:hover {
    .hoverColor(@blue, 15%);
}

a:active {
    .hoverColor(@blue, 30%);
}

.cancel {
    text-decoration: none;
    .ui-btn-text {
        color: #000;
        text-shadow: 0 1px 0 @white;
    }
}

.profileImageMedium img {
    height: 32px;
}

.profileImageSmall img {
    height: 24px;
}

.initials {
    padding: 3px 0 0 5px;
    font-size: 15px;
    font-weight: bold;
    color: @white;
}

.top {
    position: fixed;
    width: 100%;
    height: 40px;
    overflow: hidden;
    background: @green;
    z-index: 2;
    -webkit-box-shadow: 0px 0px 5px #333335;
    -moz-box-shadow: 0px 0px 5px #333335;
    box-shadow: 0px 0px 5px #333335;

    #menu {
        position: absolute;
        top: 5px;
        right: 25px;
        img {
            height: 32px;
        }
    }
    .logo {
        display: block;
        margin: 0 auto;
        cursor: pointer;
    }
}

.emailSuggestion {
    display: none;
    font-size: 12px;
    span {
        color: @yellow;
        font-weight: bold;
        text-decoration: underline;
        cursor: pointer;
    }
}

/*region scrollbar*/
::-webkit-scrollbar {
    width: 8px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background-color: @grey;
    &:horizontal {
        border-top: 4px solid @white;
    }
    &:vertical {
        border-left: none;
    }
}

::-webkit-scrollbar-thumb {
    background-color: @green;
    &:horizontal {
        border-top: 4px solid @white;
    }
    &:vertical {
        border-left: none;
    }
    &:hover {
        .hoverBgColor(@green);
    }
}

::-webkit-scrollbar-corner {
    background: @white;
}

/*endregion*/
/*endregion*/

/*region jquery mobile overrides*/

.ui-field-contain {
    padding: 0 !important;
    border-bottom: none !important;
    label {
        width: auto !important;
        min-width: 15%;
        margin-right: 0 !important;
        vertical-align: middle !important;
    }
    input.ui-input-text {
        width: 73% !important;
        min-height: 1em !important;
        line-height: 1em !important;
    }
}

thead th, .ui-table-cell-label {
    font-size: 16px;
}

.ui-table-reflow tbody th {
    margin-top: 1em !important;
}

.ui-body-c, .ui-overlay-c {
    text-shadow: none !important;
}

.ui-btn-inner {
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;
}

.ui-icon {
    background-image: url("@{root}icons-18-white.png") !important;
}

.ui-popup {
    h2 {
        text-align: center;
    }
    input.ui-input-text {
        width: auto;
    }
    .ui-btn {
        display: inline-block;
        width: 45% !important;
        &:last-child {
            float: right;
        }
    }
}

table .ui-btn-icon-right {
    margin-top: 0;
}

table .ui-btn-inner {
    padding-top: 0.4em !important;
    padding-bottom: 0.4em !important;
}

/*endregion*/

/*region media queries*/
@media screen and (max-width: 640px) {
    #teamSettings {
        td.name {
            font-weight: bold;
        }
        .tableWrapper {
            margin-top: 20px;
        }
    }

    table {
        .ui-select {
            display: inline-block !important;
            left: -8px;
        }
        tr {
            border-bottom: 1px solid #e6e6e6;
            &:last-child {
                border-bottom: none;
            }
        }
        .ui-btn {
            width: auto;
        }
    }

    .ui-field-contain {
        .ui-btn {
            width: 100%;
        }
        .ui-select, .ui-input-text {
            width: 100% !important;
        }

        .ui-input-text {
            padding: 0 .4em 0 .4em;
        }
    }

    #loginBg {
        background: @green;
    }

    #login-dropdown-list {
        box-shadow: none;
        -webkit-box-shadow: none;
        border-radius: 0;
    }

    td:first-child {
        border-top: 1px solid #aaa;
    }

    select {
        margin-left: 0;
        position: relative;
    }
}

@media screen and (max-width: 447px) {
    .ui-field-contain .ui-input-text {
        width: 96% !important;
    }
}

@media ( min-width: 640px ) {
    #teamSettings {
    /* Show the table header rows and set all cells to display: table-cell */
        td, th, tbody th, tbody td, thead td, thead th {
            display: table-cell;
            margin: 0;
        }
    /* Hide the labels in each cell */
        td .ui-table-cell-label, th .ui-table-cell-label {
            display: none;
        }
        .ui-btn:not(.ui-btn-icon-right) {
            width: 200px;
        }
        table .ui-btn:not(.ui-btn-icon-right) {
            width: auto;
        }

        .ui-field-contain {
            .ui-btn:not(.ui-btn-icon-right), .ui-select:not(label), .ui-input-text {
                width: 350px;
                display: inline-table;
                margin-top: 0;
            }
            .ui-select:not(label), .ui-input-text {
                width: 200px;
            }
            .ui-btn:not(.ui-btn-icon-right) {
                float: right;
            }
        }
        #newTeamWrapper, #currentTeamWrapper {
            .ui-btn {
                width: 210px;
            }
        }
    }
}

/*endregion*/