/*region variables*/
@green: #7fbb00;
@white: #ffffff;
@grey: #e6e6e6;
.hoverBgColor(@color: @white, @strength: 10%) {
    background-color: darken(@color, @strength);
}
.hoverColor(@color: @white, @strength: 10%) {
    color: darken(@color, @strength);
}
/*endregion*/

.mapWrapper{
    box-sizing: border-box;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-top: 40px;
}

.map{
    height: 100%;
    .leaflet-popup-content-wrapper {
        border: 6px solid #7fbb00;
        background: @grey;
        padding: 0;
        .leaflet-popup-content {
            margin: 0 -1px 0 0;
        }
    }
    .leaflet-marker-pane img{
        border-radius: 12px;
    }
    a.leaflet-popup-close-button{
        top: 4px;
        right: 4px;
        color: @grey;
        &:hover{
            .hoverColor(@grey);
        }
    }
    .leaflet-popup-tip-container{
        width: 100%;
        height: 50px;
        margin-top: -7px;
        .leaflet-popup-tip{
            margin: 0 0 0 50px;
            width: 30px;
            height: 50px;
            padding: 0;
            background: url("../../popupArrow5.png") no-repeat;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
            box-shadow: none;
        }
    }
}